# Base de données pays
geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_data_country_code source=$remote_addr country iso_code;
    $geoip2_data_country_name source=$remote_addr country names en;
    $geoip2_data_continent_code source=$remote_addr continent code;
}

# Base de données villes
geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_data_city_name source=$remote_addr city names en;
    $geoip2_data_region_name source=$remote_addr subdivisions 0 names en;
    $geoip2_data_latitude source=$remote_addr location latitude;
    $geoip2_data_longitude source=$remote_addr location longitude;
    $geoip2_data_timezone source=$remote_addr location time_zone;
}

# Base de données ASN
geoip2 /etc/nginx/geoip/GeoLite2-ASN.mmdb {
    auto_reload 5m;
    $geoip2_data_asn source=$remote_addr autonomous_system_number;
    $geoip2_data_isp source=$remote_addr autonomous_system_organization;
}

# Blocage par pays
map $geoip2_data_country_code $block_country {
    default 0;
    CN 1;  # China
    RU 1;  # Russia
    ES 1;  # Spain
}