map $upstream_addr $upstream_addr_clean {
    default $upstream_addr;
    ""      "null";
}

map $upstream_status $upstream_status_clean {
    default $upstream_status;
    ""      "null";
}

map $upstream_response_time $upstream_response_time_clean {
    default $upstream_response_time;
    ""      "null";
    "-"     "null";
}

map $upstream_connect_time $upstream_connect_time_clean {
    default $upstream_connect_time;
    ""      "null";
    "-"     "null";
}

map $upstream_header_time $upstream_header_time_clean {
    default $upstream_header_time;
    ""      "null";
    "-"     "null";
}

map $remote_port $remote_port_clean {
    default $remote_port;
    ""      "0";
}

log_format waf_enriched escape=json '{'
    '"@timestamp":"$time_iso8601",'
    '"log_type":"waf",'
    '"client":{'
        '"ip":"$remote_addr",'
        '"port":$remote_port_clean,'
        '"real_ip":"$http_x_forwarded_for",'
        '"user_agent":"$http_user_agent"'
    '},'
    '"geo":{'
        '"country_code":"$geoip2_data_country_code",'
        '"country_name":"$geoip2_data_country_name",'
        '"city":"$geoip2_data_city_name",'
        '"region":"$geoip2_data_region_name",'
        '"latitude":"$geoip2_data_latitude",'
        '"longitude":"$geoip2_data_longitude",'
        '"continent":"$geoip2_data_continent_code",'
        '"timezone":"$geoip2_data_timezone",'
        '"asn":"$geoip2_data_asn",'
        '"isp":"$geoip2_data_isp"'
    '},'
    '"request":{'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"path":"$document_uri",'
        '"query":"$query_string",'
        '"protocol":"$server_protocol",'
        '"host":"$host",'
        '"referer":"$http_referer"'
    '},'
    '"response":{'
        '"status":$status,'
        '"bytes":$body_bytes_sent,'
        '"time":$request_time'
    '},'
    '"upstream":{'
        '"addr":"$upstream_addr_clean",'
        '"status":"$upstream_status_clean",'
        '"response_time":"$upstream_response_time_clean",'
        '"connect_time":"$upstream_connect_time_clean",'
        '"header_time":"$upstream_header_time_clean"'
    '},'
    '"connection":{'
        '"id":$connection,'
        '"requests":$connection_requests,'
        '"time":$request_time'
    '}'
'}';