server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/default-access.log waf_enriched;
    error_log /var/log/nginx/default-error.log warn;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    include /etc/nginx/snippets/error-pages.conf;

    limit_req zone=strict burst=10 nodelay;
    limit_conn addr 5;

    location / {
        return 444;
    }

    location = /health {
        access_log off;
        return 200 "WAF OK\n";
        add_header Content-Type text/plain;
    }

    location = /nginx_status {
        stub_status on;
        access_log off;
        
        allow 127.0.0.1;  
        allow 172.16.0.0/12;
        deny all;
    }
}